#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/kitchen/fridge/protos/Fridge.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.19142089904302648 -0.8487488970940782 0.49293341243127886 5.424999672135376
  position -2.813044579954991 1.2849323438170237 3.665956098390623
  follow "e-puck"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
Fridge {
}
E-puck {
  hidden position_0_0 50.07630007007171
  hidden position_0_1 53.679861525166096
  hidden rotation_1 0 -1 0 0.18918238736498239
  hidden rotation_2 0 1 0 3.414379067729404
  translation 0.101613 0.0300661 1.8
  rotation -0.010184398410892167 -0.0007663938804168426 -0.9999478439745886 -2.755025307179586
  controller "accelerometer"
}
