#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0944
  position -1.610921067247658e-05 -1.61092562230478e-05 4.30292959041948
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
E-puck {
  hidden position_0_0 36.3104401801781
  hidden position_0_1 39.91400160512597
  hidden linearVelocity_0 0.017040070036282013 0.05347832681948449 -1.297961310568833e-08
  hidden angularVelocity_0 -0.006661123074255394 0.002131652260377989 0.09533240806142128
  hidden rotation_1 0 -1 0 1.388671662899421
  hidden linearVelocity_1 0.016298330528437203 0.051150003424020596 -2.8147602785344017e-09
  hidden angularVelocity_1 -2.5464662142892456 0.8113170235688566 0.0971125434918842
  hidden rotation_2 0 1 0 2.214889762048449
  hidden linearVelocity_2 0.01780348542260215 0.05587326243441777 2.9429430267487503e-09
  hidden angularVelocity_2 -2.80475049456105 0.8937334037757878 0.09740112873486291
  translation 0.5752433482959685 0.4181640910830225 -6.43412919413295e-05
  rotation 0.00010652544590157089 2.231592316315056e-05 0.9999999940771643 1.2641227092190275
  controller "gyroscope"
}
