#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/mirror/protos/Mirror.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Roughcast.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.21864720441994265 0.21105416989610767 -0.9527064276936567 1.6544920814170236
  position -0.6079809091872732 -2.3183096738408904 0.25529756830485467
  follow "Thymio II"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
Floor {
}
Thymio2 {
  hidden position_0_0 16.02975967848917
  hidden position_0_1 16.029759685470253
  hidden rotation_1 0.5047456578687978 0.5047457291090047 -0.7003310430138119 4.363488881818088
  hidden rotation_2 0.5047456560470529 0.5047457272872601 -0.7003310456397638 4.363488885341758
  translation -0.596195 -2.80433 -0.00174043
  rotation 0.004405301499409241 -0.004405390052414526 0.9999805927402717 1.5708206034813466
  controller "proximity"
  supervisor TRUE
}
Wall {
  translation -0.459382 2.75 1.80966e-14
  rotation 0 0 1 3
  size 0.01 1 0.1
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.459382 1.5 2.46469e-14
  rotation 0 0 1 3
  name "wall(2)"
  size 0.01 1 0.1
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.459382 -1 1.84297e-14
  rotation 0 0 1 3
  name "wall(5)"
  size 0.01 1 0.1
}
Wall {
  translation -0.459382 -2.26058 1.77636e-14
  rotation 0 0 1 3
  name "wall(4)"
  size 0.01 1 0.1
}
Wall {
  translation -0.459382 0.25 1.84297e-14
  rotation 0 0 1 3
  name "wall(3)"
  size 0.01 1 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Mirror {
  translation -0.45 4 0.01
  rotation -0.6317830001547868 -0.5481100001342869 -0.5481110001342873 -2.0146653071795866
  width 1
  height 0.1
}
