#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/mirror/protos/Mirror.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Roughcast.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.1798746711297392 0.1872809741425711 0.9656971261271196 1.4294722984714707
  position -0.6090715356674054 -3.477040235912122 0.31776081851064986
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
Floor {
}
Thymio2 {
  hidden position_0_0 16.02975967850627
  hidden position_0_1 16.029759685487925
  hidden rotation_1 0.5047456578643357 0.5047457291045426 -0.7003310430202438 4.363488881826719
  hidden rotation_2 0.5047456560424417 0.5047457272826489 -0.7003310456464107 4.363488885350678
  translation -0.605001 -2.87073 0
  rotation 0 0 1 1.5708170254160638
  controller "proximity"
}
Wall {
  translation -0.5 2.75 1.80966e-14
  rotation 0 0 1 3.14159
  size 0.01 1 0.1
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.5 1.5 2.46469e-14
  rotation 0 0 1 3.14159
  name "wall(2)"
  size 0.01 1 0.1
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.5 -1 1.84297e-14
  rotation 0 0 1 3.14159
  name "wall(1)"
  size 0.01 1 0.1
}
Wall {
  translation -0.444689 -2.26112 1.83187e-14
  rotation 0 0 1 3
  name "wall(4)"
  size 0.01 1 0.1
}
Wall {
  translation -0.5 0.25 1.84297e-14
  rotation 0 0 1 3.14159
  name "wall(3)"
  size 0.01 1 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Mirror {
  translation -0.5 4 -0.03
  rotation 0.5773509358554485 -0.5773509358554485 -0.5773489358556708 2.0944
  width 1
  height 0.1
}
