#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/mirror/protos/Mirror.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Roughcast.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.17226845992230436 -0.35618043062989846 -0.9184002823128364 5.313977354915587
  position -3.683244817912574 -3.5246119141719725 2.200397696256172
  follow "Thymio II"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
Floor {
}
Thymio2 {
  translation -0.596195 -1.54433 0.00936117
  rotation 0.004405301499409241 -0.004405390052414526 0.9999805927402717 1.5708206034813466
  controller "proximity"
  supervisor TRUE
}
Wall {
  translation -0.459382 2.75 1.80966e-14
  rotation 0 0 1 3
  name "glowing red wall"
  size 0.01 1 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
    IBLStrength 50
  }
}
Wall {
  translation -0.459382 1.5 2.46469e-14
  rotation 0 0 1 3
  name "Dark Red wall"
  size 0.01 1 0.1
  appearance Roughcast {
    colorOverride 0.5 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.459382 -1 1.84297e-14
  rotation 0 0 1 3
  name "White Base Wall"
  size 0.01 1 0.1
}
Wall {
  translation -0.459382 0.25 1.84297e-14
  rotation 0 0 1 3
  name "Red Wall"
  size 0.01 1 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Mirror {
  translation -0.45 4 -4.10956e-14
  rotation -0.6317830001547868 -0.5481100001342869 -0.5481110001342873 -2.0146653071795866
  width 1
  height 0.1
  frameThickness 0.0001
}
