#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/mirror/protos/Mirror.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Thymio2.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.18355719708425902 0.16343466849230806 0.9693275321238841 1.586041375232971
  position -0.6308221387253504 -1.9474501850601702 0.16494703716769066
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
Floor {
}
Thymio2 {
  translation -0.605 -1.6 1e-14
  rotation 0 0 1 1.5708
  controller "proximity"
}
Wall {
  translation -0.5 2.75 1.80966e-14
  rotation 0 0 1 3.14159
  size 0.01 1 0.1
}
Wall {
  translation -0.5 1.5 2.46469e-14
  rotation 0 0 1 3.14159
  name "wall(2)"
  size 0.01 1 0.1
}
Wall {
  translation -0.5 -1 1.84297e-14
  rotation 0 0 1 3.14159
  name "wall(1)"
  size 0.01 1 0.1
}
Wall {
  translation -0.5 0.25 1.84297e-14
  rotation 0 0 1 3.14159
  name "wall(3)"
  size 0.01 1 0.1
}
Mirror {
  translation -0.5 4 -0.03
  rotation 0.5773509358554485 -0.5773509358554485 -0.5773489358556708 2.0944
  width 1
  height 0.1
}
